# Use NVIDIA CUDA runtime as parent image (includes CUDA 12.1 + cuDNN 8)
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

COPY --from=ghcr.io/astral-sh/uv:0.11.8 /uv /uvx /bin/

# Avoid interactive timezone prompt
ENV DEBIAN_FRONTEND=noninteractive

# Set the working directory in the container
WORKDIR /MoneyPrinterTurbo

ENV PYTHONPATH="/MoneyPrinterTurbo" \
    PATH="/MoneyPrinterTurbo/.venv/bin:$PATH" \
    MPT_CONFIG_FILE="/MoneyPrinterTurbo/config/config.toml"

# Install Python 3.11 and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common \
        git \
        gosu \
        ffmpeg \
        curl \
        && add-apt-repository ppa:deadsnakes/ppa \
        && apt-get update && apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-venv \
        python3.11-dev \
        python3-pip \
        && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
        && ln -sf /usr/bin/python3.11 /usr/bin/python \
        && python3.11 -m pip install --upgrade pip \
        && apt-get remove -y python3-blinker || true \
        && rm -rf /var/lib/apt/lists/*

# Install the exact locked runtime environment before copying application sources.
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev

# Now copy the rest of the codebase into the image
COPY . .

RUN useradd --create-home --uid 10001 --shell /usr/sbin/nologin mpt \
    && mkdir -p /MoneyPrinterTurbo/config /MoneyPrinterTurbo/storage \
    && chown -R mpt:mpt /MoneyPrinterTurbo/config /MoneyPrinterTurbo/storage \
    && chmod +x /MoneyPrinterTurbo/docker-entrypoint.sh

ENTRYPOINT ["/MoneyPrinterTurbo/docker-entrypoint.sh"]

# Expose the port the app runs on
EXPOSE 8501

# Command to run the application
# Listen on all interfaces only inside the container. Host port mappings remain localhost-only.
CMD ["streamlit", "run", "./webui/Main.py", "--server.address=0.0.0.0", "--server.port=8501", "--browser.serverAddress=127.0.0.1", "--server.enableCORS=True", "--browser.gatherUsageStats=False", "--client.toolbarMode=minimal", "--logger.hideWelcomeMessage=True", "--server.showEmailPrompt=False"]
